package ru.omgtu.art.projectbot.graphic;

public enum RunActionEnum {
	REFRESH_IM_VIEW,
	REFRESH_HB_INDICATOR,
	SET_ACTIVE_PATH_MARK,
	SET_ERROR_TEXT,
	REFRESH_BATTERY_STATUS,
	SET_ROVER_WORK_TIME,
	SHOW_ERROR_ALERT,
	SHOW_WARNING_ALERT,
	SHOW_INFO_ALERT
}
